  ..                                                                           ....                           .cc:;;:;:;'...........................................,,,,,''',,;;:ccloooo,                                                        .,'.                                                       
  ..                                                                              ..                         .;:;;;;;;,'....................... ....................',,,,,'''',;:cccloool.                                                       ....                                                       
   ....                                                                             .                      .,:;,;;:;,'...............................................',,,,,;,,',;:cclloool.                                                          ..                                                     
     .'..                                  ..  ......                                ..'.                 ':::,;::;'......  ............................',,'......','''',,,;;;;,,;:cclloooc.               ...  ......                                ..                                   ..   ......      
         .'.                     .     ....''..','..''....                             . ...            .;:;;:::;'................................................';;;,',,,;:::;;;;:ccloool;           ....''.'''''''''...                             ..''.                           ....''.'','''''....  
          .'.                    ......'',..',''',,,'.',,'....                            .'.          ':c:;;;;,,''........ ...                      ..............',;,'',;;;:cc::;;:clloool'      .....','.',,'.',,'.',,'....                              ..                     ....'','.',,'.,,'''',,'..
            ..                 .....',,''',,,'',,'.',,''',''.'''.                          ...       .;::::::;,....                                         ..........',,;;;;::ccc::::ccloooc. .....',,''',,,''',,'',,''',,''.''..                          ..'.               .....',,'.',,'.',,''',,''''''
                            ..''..,,,'',,,,,,,,'',,,'',,,'.',,,,,'...                              .,:cllc;,..                                                      .....,;::;,,;:ccc::cclodoc,,''',,'''',,',,,'',,,'.',,'.',,,,,,...                         ...           ..',..,,,..,,,,,,,,'.,,,'',,,.',
                           .''.''''.',,'.',,'.',,''',,'.',,'.'..'''''..                           .;cll:'..                                   .  ..   .   .             ...,;:;,,;:cccccccloooc,,,..',,,.',,,.',,,'',,,'',,''''.''''''.                                    .,'.',''.',,'.',,'.',,'.',,'.',,,
                          ..',,,'..',''',,'',,,'',,''',,,'',,''.,,,'','.                        .;cll;.                                       .  ..                         ..';::;::ccc:::cooo:'..','',','.',,''',,'.,,,'.',,'.',,''''.                                  ..'',,'..',.',,,'',,,'',,,'',,,'',
                          ..,'.','..',,''',,'''','.',,'.',,'.',,''',,,...                      .cl:,.                                         .                                ..,;:::cccc::looo:''.',,,'',,'''',''',,,'',,''',,,'',,,'..                                 ..''''''..'','.',,'.',,''',,''',,'
                         ..''',,.''.'..','''',,..',,,,,,''',,'''','''','.                    .;c;'.                                    ...';.':'...                               .';:ccclc::codo;'..'',,''.',,'.',,,,,,,''',,''',,''',,..                               ....,,,'''.'.',,'''',''',,',,,,''',
                         .''''''''..'','.'''''',,''',,''','''',,'''','....                 .;:,.                                       ':;oo;cxc;:.                                  .;cccclc:codl,..',''',,'''','''',,'','''',,'''''''''.                               ..',''''''.'',,'','''','''',,,'',,'
                         ..''',''','''',,''''''''',''',''''','''''''''''..               .;:'.                                      ...:llkxldOllo;'...                                .,clllllcodc,'''',,'''''''',,''','''''''''''''''''.                               .'''''''','''''''''',,'',''''''''',
                          .''''','''''''''''''''''''''''',,'''','''''''....             .;'.                                      ..',,lookxokOodd:;,,''...                              .,:loooodo:'',''''''''''''''''''',''''''''''''...                                .''''''','',,''''''''''''','''''''
                           .'''''''''''''',,'''''''''''''',''',,',''''''.. .          .''.                                      ..'',,;oodkooOkodd:;,''',''..                              .':cloodl;'','',,,''''''''''''''''',,,''''''''.  ..                             .'''''''''''''',,''''''''''''''''
                          ..'''''''''''''',,''','''','''''''',,,,','''''..  .        ...                                      ...'',:;:ooodlcxxoxd:;;,''''''...                              .':loodl;'''',,,''''''''''',''',,,,,,'''',''.   ..                           ..'',,''''''','',,,''''''''''','',
                          .''''''''.'','..''''','''',,'..','.',,'.'''.''..   ..      .                                      .......;lloollc;:loooollo:'''''...'...                             .':lodc,'..''''''''''','...''..'''..''.''..    ..                          ..'''',,'.''''..'','',''''','..','
'.                        ..',,.............','''',''''...............'.       ....                                    ............:llolll:;collodllo;''''.''.....'....                          .;lll,..'..'''''''''''...............'..       .                         ..''''............','''''''''.....
  ..                      ..'.................'','.','..................       ....                                   .;;'...';;c;;lcl:,;:;;:c:,cdcoxc,,;:;,,,..''''',,...                        .;llc,.......',''','..................         .''.                     ..'...............'..''''','......
   ..                     .................''..'',,,,,'..................                                            .',;'...';:c,:l;;'.'',,,''.,:,ldl;;lxl;:;...',,,;,,;..                        .;llc;...'..'''',,,'..'...............         ....                    ..''.............''.'''',,,,'.....
    ....                 ..','''..........',''',,'.',,'.',''.........'.''.                                           ...,''..,::c;;c'..   ....  ...:oc,':dl;;,...';;;,';:'.                         .;lol;'','',,'.',,,'',''..........'.'.            .                  ..','.'..........','.',,'.',,''''''
     ......              ....,,,.........''.,,,..'.''',','''''.......,,,'.                                           ',':::;;:;:c',c...         ...;l:'':dl,,:,,:;::;,':c,.                           ;loc'.',,'.'.''.',,'.,,'.......',''..            ....              ....',,'........'.',,,''..'''',,'',
         .,.               .,'.'.''......,,''.''....','.',,'.',,'.',,''..                                            .,,:;:;:c;:c,;c'..      . .'..;o;.'cdc,;l::lc::c;,::,.                            ,ll:,''''....','.',,,'',,''''''....              ......             .,'.''.'.'....',,'.''....','.',',
          ...              ..,,'..',,'.',,,''''......'',,..',,'''','.,'.                                             .'';:::cc:cl;:l;::.,,..,:..cc,;oc',ldc,co:;cl:,:;';;,.                            .:ol;''''......',,'.',,'.',,'.''.                    .'.            ..',,.'',,..,,,,''''.......',,..,
             .              ...',,'.',,'.'.''...........'..'.',,'.',,'.                                               .',::;co:ll,:l;::,:c,,ll;,cc,:o:';oxc;od:,co:';;;;;:.                             'll:''........'.''.''',,,'''',..                     .'.             .'',,'.',,'.''''...........''.'
                              ..'''','''....'..........,,'.',,'''.....                                                ..,;;,cl;cl,;l:;:;:c;;od:;lc;:l;,;od:;od;'cl,',;;'..                              .:l;'..........','.',,'.''.....                         .             ....''''''....'..........',..,
                               ..'..'....',,'..''..','''''''''.....                                                   ...,'.',',:ccclcclolcoddlcolclc;,;lo;,cl,':;..,;,.                                 ,c;'..''...',''',,'''......                                           ..'..'....',''..''..',''.',''
                                ...'...',''',,'''',,'',,,'..'...''.                                                     .'.  ...':c::lc:llclolcooccl:'.','........ ..'.                                  'l;',''''',''',,''.'...''..                                            ...'...'''''','''',,''','...
                                  ..'..'''..''',,''','''',''....'.                                                       ..     ;c:olcoocodloxocddll:,.''..... .  ..                                     ':,''',,''''''''''''...'..                                               ..'...''..'''''''',,''''''
                                  ....',......'''..''''..'.......                                                               .,,coooxkxdxxdkkdoxxlclcc'...  .                                         .:,''.'''..'''..........                                                 ....',....'..''..''''.....
                                   ...','...................''...                                                               ...,;cl:clcoxolooccllc:cl'                                               ';.................''...                                                  ...','...................
                                    ........'''''''''''.....'.''.         .                                                     ...,;,:;';;;clc;:c;;clcc:'                                               ;,.',''''..''''....''.'.                                                   ........''''''.'..'.....
                                     ........',,;;;;;,,...'''''..         ..                                                  .'. .'',:',;''::',;:;:;....,'                                             .;'..',,,;;;;;,'..'''''..           .                                        ........',,;;,;;,,'..''
                                      ..........''.''...''''...            ..                                                  .. .,;:o:;l:;cc;:oc;c:....,,.                                            .;'......'.''...'',,...              .                                        ..........''.''...'','
                                         ...''''''..'''','..                ..                                                 .'',lcll;:dl:ldclxl;cc'..';,                                            .'...''''''..'''','..                  .                                          ...''''''.''''','..
..                                        ..'.','...','...                   ..                                                 ..;c;cl;:oc:oo:co::co:'',,.                                            .. ....',,'..','...                     ..                                         ..'.',,'..','...  
..                                          ...........                        .'..                                               .'.,;';:',c:';c,.::.. ..                                            ..     ..........                         ....                                        ...........     
  ..                                                                              ..                                                    .......... ..                                                 .                                          ....                                                       
   ..                                                                               .                                                                                                                ..                                              ..                                                     
     ....                                                                            ....                                                                                                            .                                                ..                                                    
         ..                                                                           .....                                                                                                                                                            .....                                                
    ..  ..'...                   ..                                                 ..  ..'.                                                                                                       ..                                               ..  .''....                                             
...'''..','''''....               ..                                            ...'''.'','...                                                                                                      ..                                          ...'''..',''.''....                 ..                      
'','',,''',,''''','.....            ..                                      ...''''.',,''',,'...                                                                                                .;'  ..                                     ....'','',,'''',,'',,''.....             ..                     
'.',''.',,,'',,'.',,'.'''..          ..                                ....'',,,'.',,'''','.,;clc;.                       ..                                                                   .,lol,...                                ...'.',,'.',,''',,''',,''',,'''''..            .                    
,,,,',,,.',,,.',,,'',,,,,,'...        ..'.                          ..','.',,,.',,,,,,,'.,:cloolc:;.                        .                                                                 ',,,;ldo:,.                            ..',.',,'''',,,',,,'',,,'.,,,'.',;,,,,...          .                   
''',,''',,'.',,,.',,''''''''''..        . ..                       .','.'''..',,'.',,'';codolc:;,..                           ...                                                             .....,:codol:'.                       .,'.','..'','.','''',,'''','.',,''''.'''''..         ....               
,,,''',,'',,,..,,,'',,,'.',,.',,.          ..                      ..',,'...,'.',,'':loddlc::,'..                      ..         .                                                                ..,;clddl;'                      .'',,'..','',,,'.',,'',,,'',,,'.,,,'',,,''''.         ....              
'.',,'.',,'.,,''.',,'.',,''',,''.           .....                 ..','',,'.',,,,:lodolc:;,,'..                        ...                                          .......                          .',;;:lddc'.                  ..,'.','..',,'.',,'.',,''',,'.',,'.',,'.',,'...            ..            
,','',,'.',',,,,,,'',,,'.',,'''''.           ......               .''',,,'...,coddoc:;;,;;,'..                          .....                                   ....'''..                             ..'',,;clol;'.              ..'''','''.'''',''',,''''',,,,''..',''',,'''','.             ....         
'.','''',,'.',,'.',,''',,'.',,'.'.               .'.              .',,''',;cldxol::;,,,,;,''..                             ....'''...                       ....''''...                                .....',;:lddc,.            .',,''',,'.',,''',,''',,'.',,'.',,''',,''''''.''.             ......      
,,'''','''',''',,,'',,,''''''',,'.                ...             .''',:loddoc::,,'',',,,'''....                              ..,,,''''....              ..'',,,'...                                    ......',;:lodo:.          .'''',''''''.',,'''''''',,'''','''',,''',,''','..                 .'.     
'''''''''''''''''',,'',,'''','''..                   .            .',codolc::;,'......',,''.......                              ..'',,,,,,,''.....   ...',,,'...                                        ........',;;clddl;.       ..'''''''''','''''''''''''',''''''''''''''''''...                  .'.    
''',,'''''''''''''''''',,''''''''.                               .':olc:::;;,'.........'...............                           .....',,,,;,,,,,,'.'',,'..          ..                                   ....''',,;;:clddl;.      .'''''''''''',',,,'''''''''','''''',,',''''''..                     .   
''',,''','''''''''''''',,,'''''''.                             .:lc:;;;,,,'..........................................   .        .............'...........            ..                                  .....'',,,,,,;::clddl;.  .'''''''''','''',,'''''''''''''',,'',,''''''''..                         
'..'''''''''''''..'''.''''.','.''..                          .:ol;,,,''..'....................... .......................         .........................          ..                     .. .  . .   ...........''',,;;;::loxdc,'''''',''.',,'..''''''''''''...','.''''.''...'..                         
.....'''''',,''................'.                          'cdo:,,,'.......................... .. .......................                ..   ..............         ..          .  ..   .    ..........................',,;;;:coddoc;,''............','''',''''...............'.                           
.......',,'',,'..................                        .cddc;,''.....  ......   ...................................  ..    .....                      .....        ..                       ...  ..   ....  .. ... ......';;;::coddol:'..............','''','..................                           
.......''''',,''..'...............                      ,dxo:;,'.......  ........ ..   .. ... ......................  ..     ..........                              ..                       . .    ......   .. ............',;;,;:loool:'.........''..''',',,'..'...............                          
...''''',,'.','''',''.........'''..                   .ckxoc;,'....................   ............................... ..    ................                         ..             .. . .... ...   ..        ... .............''',,;:clool;'.....''','',,'.'''''''''...........''.                         
..''',,,..'.''',,,'',''''...''',,'..                  ;kkxo:,'..  ................. ................................  .     ...................................      ..    . ....................  ......      .. .......... .......',;:cllol;....''',,''.'.''',,,'''''......',,''...                       
'',,'..''....',,.',,'.'','.',,'... ..                .ldddc:,.    ... ..  .......................... ............... ..     .....................................    .    .... ..................   ...... ................   .......'',;cllll:''.,,''.''....',,'',,'''',''',,'...   ..                     
,,,,''''......',,,'.,,,''',,..,'.   ..               'odxdc:'    ...   .   ....... .........  ........ .... ........ ..     .....................................   ..   ........................  ..........  ............... .........',:ccccl:,,,''''......',,,'.',''.,,,'','.     .                     
'.''''...........'..'.',,'.',''.     ....           .oxoc;,,'    .          .   .  .......... ........ ............  .      .....................................   ..   ................... ....  .. ... ..  ... ................    ....,:cc:lo:'.'''........'''...'',,,'',,'.       ..                   
'....'.........'','.,,,'.......        .'..        .oko;.                          ..........      .. . ........... ..       .  . ...............................   ..   ........................     ... ..   ...................       ..,ccccod:..'..........','.',,'.......         ..                  
'.'','..''..',,'.','''''....              ..       'xx:..                           .....   ..      . ............. ..      ...    .. ........',,'';;;::;'.......  ...   ........... ....  ......    .. .....     .... ........            .',;cool;,'..''..',,'.',''''.....             ....               
'''''''''''''''',,...'...''.                ..    .lOo'                                 ... .         ..... ......  .      ....        ..':coddxxxdxkxkkxdoodol;;' .'.   ................  .... .   ..     ..     ............              ..':lol:''','','''',,''..'...''.                 ..             
'''....''''.'''''''''......                  .'...lkOo. .                                             .... .......  ..      ...... ..':lodxxxxdxkkkkxxxxxxxxkxxxxo,.'.   ............ ..   . ..     ..              .... ....                 ..:ool:'.'''''''''''''''.....                   ..            
;'.....''''..'''..........                    . .lOkko. ...          .                         .      ...... . ...  .     .......,:codxdl:;::,.',;;:;;::;coddddxx;..'.   ... ..........         .                  .....                       .;ooooc'.'''.''''..........                      ....        
,'...................'..'.                     .ckOxdo, .....          .                              ..      ...  ..     .....,cdkxdl;..           .... .....cxc..,'         .... ..                             .....          .          .. .;ooloo:..............'....                       ......     
.....'''''''''''.....'.''.                     :kOkkol,  .....         ...                             ..  .  ..   ..    .....cddl:;'......                  .:x; .,'       .....  .....                       .  .            ..         ....  ;lclodd:''''''''.....''''.                          .''.    
......',,,;,;;,,'..'''''..                    ,dOOkxlc'    .....                                        ....  ... ...    .. .:l,............,c:.             .cc. .;.       ..... ..                                         ...        .....  .;:clloooc;;,;,,,'..'''''..                            ...   
.................''''..                      ,ldkkkxlc;.    ..  .                                          ..  .  ..     . ...............,coxo'    .   .    ;d,  .,.    .   .....     ..                                    .         .....   .';clodoll;'.'...'''''..                                 .   
'....'''''...'''',...                       ,ccoxxkxlc:..       ..                                        . ..    ..      ..............;ldc'cxl....  .......ld,  ',     .    . .. ..   .                                   ..        ..  .    .';clooool:;'.'''','.                                        
  .....','...','..                        .:dxxkOOOkdl;..        ..                                               ..     .. .........':oxd;..:kx;.. ........ldc.  ''    ..... ...  .                                                 .        ..';cllodolc:;'',....                                         
   ... ...   ..                          .oO0000KKKKKOd,...       .                                              .'.         ......':dxlco,.,lldl'........ .od'   ,.    ... ....   .                                        .       ..       ...';cloodolc:;,..                                             
    ..'..                               'dOOOOO0000KKK0Ol. .       .                                             .,.       .  ....'cdxl'...,'':dd'......;;,,lc.  .;.    . ..                                                       ..       ....';cloooool:;,,.                                             
     ......                            .odllodxkkkO0KKKK0o.        ...                                           ',         .... .lddkd,.....cddl...''':dxxol,.  .;.   ..                                                         .       ... ..'clccooool:;',;.                                            
         .'..                    ..  .;xkd;..'';:;lxOOOkdc.     .:dxkkx;                                        .,'        ..... .oxxxxo;...,dxxl..'cc;cdlcdkl.  .:.                                                             .       .......,:ccclllllc;'';:,.                                          
          ...                     ':cx0000Oo,.     .',,,'  ..  .dOOO0KKO;                                       .;.       ...... 'dxxoloddd::oo;.,l;.;l:,:dxxc.  ';.                                                            ..       ...  ..;:clllccclc:,'';c:.                 .                       
             .                 .cokO000KK00KOd:.   ',:cdd;. ..,dkkkkOOOk:                                       ':.         .....:dolodxxxxl:ld:..'..,;,'cxxd;.  ,;.                                                            ..     ..... ..,:cllllccccc:;'.';ll'                 ..      ..  ......     
                              ;k0OkxdxkO000KK00Oxl:;:odxkOo' .clodxxxdol'                                       ;:.           'odxdodxddxxlcdxdl;'.... .:ddol'   ;:.                                                          .';:lodkkOOOOxl'.,:cclllccccc::,..,:ol'                 ......'''''''''''''...
                             ,xkdddc,,cdkOO0KKKKKKKOdodxkO0k:::;::::;''l:                                      .:;         .;:ldxxxxxxxxxxodkxddxd,    .cxddd;  .:;            .                            .''.           .,lxOKKKKKKKXXNNNN0o;;:cccc:::ccc:,..';lxl.              ...''',,'',,''',,,'',,''
                             cxc:,:;  .'lxxkO000000OOkooddxOko,.....  .cl.                                     .:'        .:do:coodoccloddddoooool. .  .coool'  .;'      ..   ..                           ;dkkxl'        .ckkOkkOOOOOkO0000000o,,;::;;;;;::;,...':oo,           .....',,..','..',,..','..',